[flake8]
exclude = pygettext.py
ignore  = E722,  # do not use bare 'except'
          E252,  # missing whitespace around parameter equals
          E501,  # line too long
          E731,  # do not assign a lambda expression, use a def
          W605   # invalid escape sequence 'x'
